VITE_SUPABASE_URL=https://wfoslcrpocnsifhlodfa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmb3NsY3Jwb2Nuc2lmaGxvZGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MTY3ODgsImV4cCI6MjA2NDk5Mjc4OH0.-G2ay6yWL-OmSA5gGwsm3dHJkyUzmTl9mQ6ug_ebjTs
BROWSER=msedge
